<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AWM_SVU" Label="AWM_SVU" Category="Project" />
    <Node Id="dotNetRDF 2.2.0" Label="dotNetRDF 2.2.0" Category="Package" />
    <Node Id="HtmlAgilityPack 1.8.2" Label="HtmlAgilityPack 1.8.2" Category="Package" />
    <Node Id="Newtonsoft.Json 11.0.2" Label="Newtonsoft.Json 11.0.2" Category="Package" />
    <Node Id="VDS.Common 1.10.0" Label="VDS.Common 1.10.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="dotNetRDF 2.2.0" Target="HtmlAgilityPack 1.8.2" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="Newtonsoft.Json 11.0.2" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="VDS.Common 1.10.0" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="HtmlAgilityPack 1.8.2" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="Newtonsoft.Json 11.0.2" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="VDS.Common 1.10.0" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="HtmlAgilityPack 1.8.2" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="Newtonsoft.Json 11.0.2" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="VDS.Common 1.10.0" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="HtmlAgilityPack 1.8.2" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="Newtonsoft.Json 11.0.2" Category="Package Dependency" />
    <Link Source="dotNetRDF 2.2.0" Target="VDS.Common 1.10.0" Category="Package Dependency" />
    <Link Source="AWM_SVU" Target="dotNetRDF 2.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>